432 1731398442850 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

432 1731398442850 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Pre:GetFirmwareInfo
432 1731398442850 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload
432 1731398442850 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A null
432 1731398442850 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload End
432 1731398442857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Post:GetFirmwareInfo
432 1731398442857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return Value
432 1731398442857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A FirmwareInfo: Values:
432 1731398442857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485153484953, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000136, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
432 1731398442857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return End

432 1731398442858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Pre:SetPowerInfo
432 1731398442858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload
432 1731398442858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A PowerInfo: Values:
432 1731398442858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
432 1731398442858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload End
432 1731398442858 XXXX 1731398442858, Thread 432: XXXX 1731398442858, Entering Thread 432: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
432 1731398442859 XXXX 1731398442859, Thread 432: XXXX 1731398442859, Exiting Thread 432: Commands::runScriptBasic  
432 1731398442859 XXXX 1731398442859, Thread 432: XXXX 1731398442859, Entering Thread 432: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
432 1731398442860 XXXX 1731398442860, Thread 432: XXXX 1731398442860, Exiting Thread 432: Commands::runScriptBasic  
432 1731398442860 XXXX 1731398442860, Thread 432: XXXX 1731398442860, Entering Thread 432: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
432 1731398442861 XXXX 1731398442861, Thread 432: XXXX 1731398442861, Exiting Thread 432: Commands::runScriptBasic  
432 1731398442861 XXXX 1731398442861, Thread 432: XXXX 1731398442861, Entering Thread 432: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
432 1731398442861 XXXX 1731398442861, Thread 432: XXXX 1731398442861, Exiting Thread 432: Commands::runScriptBasic  
432 1731398442861 XXXX 1731398442861, Thread 432: XXXX 1731398442861, Entering Thread 432: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
432 1731398442862 XXXX 1731398442862, Thread 432: XXXX 1731398442862, Exiting Thread 432: Commands::runScriptBasic  
432 1731398442862 XXXX 1731398442862, Thread 432: XXXX 1731398442862, Entering Thread 432: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
432 1731398442864 XXXX 1731398442864, Thread 432: XXXX 1731398442864, Exiting Thread 432: Commands::runScriptBasic  
432 1731398442864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Post:SetPowerInfo
432 1731398442864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return Value
432 1731398442864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A none
432 1731398442864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return End
432 1731398442864 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@527f258
432 1731398442864 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
432 1731398442864 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
432 1731398442914 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
432 1731398442914 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
432 1731398442914 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
432 1731398442914 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
451 1731398566460 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
451 1731398566460 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
451 1731398566460 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
451 1731398566460 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
451 1731398566465 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
451 1731398566466 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
451 1731398566466 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
451 1731398566466 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
451 1731398566466 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@41e74ee8
451 1731398566466 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
451 1731398566466 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@41e74ee8
451 1731398566466 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
451 1731398566466 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn000136

451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Pre:init
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: Values:
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny2313A, programmerType = AVR
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: MemInfo values:
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0001
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 0000007f, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A CfgRequiredBitsMask Values:
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Address = 00820000, Mask = 000000ff
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Address = 00820001, Mask = 000000ff
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Address = 00820002, Mask = 00000001
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Address = 00830000, Mask = 00000003
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A BasicInfo: Values:
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload End
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Post:init
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return Value
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A none
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return End

451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Pre:GetInterfaceProvider
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A RI4DebugInterface
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload End
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Post:GetInterfaceProvider
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return Value
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@18bb9da3
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return End

451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Pre:GetInterfaceProvider
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A RI4ProgramInterface
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload End
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Post:GetInterfaceProvider
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return Value
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1f3df186
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return End

451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Pre:GetInterfaceProvider
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A RI4ConnectInterface
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload End
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Post:GetInterfaceProvider
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return Value
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@64567c87
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return End
451 1731398566492 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
451 1731398566492 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
451 1731398566492 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
451 1731398566492 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
451 1731398566492 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Pre:GetInterfaceProvider
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A RI4ControllerDiagnosticsInterface
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload End
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Post:GetInterfaceProvider
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return Value
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@262c7b3b
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return End

451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Pre:GetInterfaceProvider
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A ProgrammerToGo
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload End
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Post:GetInterfaceProvider
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return Value
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@62bebcd8
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return End

451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Pre:GetInterfaceProvider
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Status
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Payload End
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Post:GetInterfaceProvider
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return Value
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A null
451 1731398566492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny2313A Return End
451 1731398566495 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
451 1731398566495 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@127fc0c8
451 1731398566495 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
451 1731398566495 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
451 1731398566495 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
451 1731398566495 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
451 1731398566495 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
451 1731398566495 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
451 1731398566495 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
451 1731398566495 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020137, 0040C000
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
451 1731398566496 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

451 1731398566496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Pre:EstablishCommunincations
451 1731398566496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload
451 1731398566496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3bfb3d1
451 1731398566496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload End
451 1731398566496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Post:EstablishCommunincations
451 1731398566496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return Value
451 1731398566496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A true
451 1731398566496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return End

451 1731398566496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Pre:GetFirmwareInfo
451 1731398566496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload
451 1731398566496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A null
451 1731398566496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload End
451 1731398566505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Post:GetFirmwareInfo
451 1731398566505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return Value
451 1731398566505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A FirmwareInfo: Values:
451 1731398566505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485153484953, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000136, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
451 1731398566505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return End
451 1731398566509 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
451 1731398566509 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

451 1731398566509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Pre:EstablishCommunincations
451 1731398566509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload
451 1731398566509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3bfb3d1
451 1731398566509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload End
451 1731398566510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Post:EstablishCommunincations
451 1731398566510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return Value
451 1731398566510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A true
451 1731398566510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return End

451 1731398566510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Pre:GetFirmwareInfo
451 1731398566510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload
451 1731398566510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A null
451 1731398566510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload End
451 1731398566518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Post:GetFirmwareInfo
451 1731398566518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return Value
451 1731398566518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A FirmwareInfo: Values:
451 1731398566518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485153484953, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000136, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
451 1731398566518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return End

451 1731398566518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Pre:GetFirmwareInfo
451 1731398566518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload
451 1731398566518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A null
451 1731398566518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload End
451 1731398566526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Post:GetFirmwareInfo
451 1731398566526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return Value
451 1731398566526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A FirmwareInfo: Values:
451 1731398566526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485153484953, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000136, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
451 1731398566526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return End
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@127fc0c8
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:uMode = done
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
451 1731398566526 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

451 1731398566526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Pre:SetPowerInfo
451 1731398566526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload
451 1731398566526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A PowerInfo: Values:
451 1731398566526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
451 1731398566526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload End
451 1731398566526 XXXX 1731398566526, Thread 451: XXXX 1731398566526, Entering Thread 451: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
451 1731398566527 XXXX 1731398566527, Thread 451: XXXX 1731398566527, Exiting Thread 451: Commands::runScriptBasic  
451 1731398566527 XXXX 1731398566527, Thread 451: XXXX 1731398566527, Entering Thread 451: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
451 1731398566528 XXXX 1731398566528, Thread 451: XXXX 1731398566528, Exiting Thread 451: Commands::runScriptBasic  
451 1731398566528 XXXX 1731398566528, Thread 451: XXXX 1731398566528, Entering Thread 451: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
451 1731398566530 XXXX 1731398566530, Thread 451: XXXX 1731398566530, Exiting Thread 451: Commands::runScriptBasic  
451 1731398566530 XXXX 1731398566530, Thread 451: XXXX 1731398566530, Entering Thread 451: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
451 1731398566531 XXXX 1731398566531, Thread 451: XXXX 1731398566531, Exiting Thread 451: Commands::runScriptBasic  
451 1731398566531 XXXX 1731398566531, Thread 451: XXXX 1731398566531, Entering Thread 451: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
451 1731398566532 XXXX 1731398566532, Thread 451: XXXX 1731398566532, Exiting Thread 451: Commands::runScriptBasic  
451 1731398566532 XXXX 1731398566532, Thread 451: XXXX 1731398566532, Entering Thread 451: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
451 1731398566533 XXXX 1731398566533, Thread 451: XXXX 1731398566533, Exiting Thread 451: Commands::runScriptBasic  
451 1731398566533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Post:SetPowerInfo
451 1731398566533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return Value
451 1731398566533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A none
451 1731398566533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return End

451 1731398566533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Pre:GetVoltageInfo
451 1731398566533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload
451 1731398566533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A null
451 1731398566533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload End
451 1731398566533 XXXX 1731398566533, Thread 451: XXXX 1731398566533, Entering Thread 451: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
451 1731398566534 XXXX 1731398566534, Thread 451: XXXX 1731398566534, Exiting Thread 451: Commands::runScriptBasic  
451 1731398566534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Post:GetVoltageInfo
451 1731398566534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return Value
451 1731398566534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A VoltagesInfo: Values:
451 1731398566534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
451 1731398566534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return End

451 1731398566534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Pre:GetFirmwareInfo
451 1731398566534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload
451 1731398566534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A null
451 1731398566534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload End
451 1731398566541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Post:GetFirmwareInfo
451 1731398566541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return Value
451 1731398566541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A FirmwareInfo: Values:
451 1731398566541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485153484953, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000136, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
451 1731398566541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return End

451 1731398566541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Pre:SetToolInfo
451 1731398566541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload
451 1731398566541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A ToolInfo: Values:
451 1731398566541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
451 1731398566541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload End
451 1731398566541 XXXX 1731398566541, Thread 451: XXXX 1731398566541, Entering Thread 451: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
451 1731398566543 XXXX 1731398566543, Thread 451: XXXX 1731398566543, Exiting Thread 451: Commands::runScriptBasic  
451 1731398566543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Post:SetToolInfo
451 1731398566543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return Value
451 1731398566543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A none
451 1731398566543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Return End

451 1731398566543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Pre:GetTargetIDInfo
451 1731398566543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload
451 1731398566543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A null
451 1731398566543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny2313A Payload End
451 1731398566545 XXXX 1731398566545, Thread 451: XXXX 1731398566545, Entering Thread 451: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
451 1731398566599 XXXX 1731398566599, Thread 451: Type = runScript, Script name = EnterProgMode, Status = 0xec0
 
